* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


/*----------------------------Header Section-----------------------------------*/

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(../businessPortfolio/images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    position: absolute;
    width: 140px;
    top: 4%;
    left: 10%;
}

.bannerText {
    text-align: center;
    padding-top: 180px;
    color: #fff;
}

.bannerText h1 {
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.bannerText p {
    font-size: 20px;
    font-style: italic;
}

.bannerBtn {
    margin: 70px auto 0;
}

.bannerBtn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.bannerBtn a span {
    position: absolute;
    width: 0;
    /*the white background color is not visible*/
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.bannerBtn a:hover span {
    width: 100%;
    /*the white background is now visbile when the user hovers on the buttons*/
}

.bannerBtn a:hover {
    color: #000;
}


/*----------------------------------Nav Section-----------------------------------*/

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    /*it hides the side nav on the web page (right:-250x)*/
    top: 0;
    background-color: #009688;
    z-index: 2;
    transition: 0.5s;
    /*takes 0.5s to load the navbar*/
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background-color: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}


/*---------------------------Features Section-----------------------------------*/

#features {
    width: 100%;
    padding: 70px 0;
}

.titleText {
    text-align: center;
    padding-bottom: 70px;
}

.titleText p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.titleText p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019387, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.titleText h1 {
    font-size: 50px;
}

.featureBox {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.featureImg {
    flex-basis: 50%;
    margin: auto;
}

.featureImg img {
    width: 70%;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.featureDesc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.featureIcon .fas {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}


/*-----------------------------------------Services Section------------------------------------*/

#services {
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}

.serviceBox {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.singleService {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.singleService img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    cursor: pointer;
    border-radius: 7px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.singleService:hover .overlay {
    opacity: 1;
}

.serviceDesc {
    width: 80%;
    position: absolute;
    bottom: 0;
    /*hides the text and only appears when the user hovers on it*/
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr {
    background-color: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.serviceDesc p {
    font-size: 14px;
}

.singleService:hover .serviceDesc {
    bottom: 40%;
    /*the text shows up when the user hovers on it*/
    opacity: 1;
}


/*---------------------------------------Testimonial Section-------------------------------*/

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonialRow {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonialCol {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #009688;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonialCol p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.userInfo .fab {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.userInfo small {
    color: #009688;
}

.testimonialCol:hover {
    transform: translateY(-7px);
}

@media(max-width:770px) {
    .bannerText h1 {
        font-size: 44px;
    }
    .bannerBtn a {
        display: block;
        margin: 20px auto;
        /*makes the button to be centered*/
    }
    .titleText h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .featureImg {
        flex-basis: 100%;
    }
    .featureImg img {
        width: 100%;
    }
    .singleService {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .serviceDesc p {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .singleService:hover .serviceDesc {
        bottom: 25%;
    }
    .testimonialCol {
        flex-basis: 100%;
    }
}